# Secret key for your app
SECRET_KEY=your_secret_key_here

# Database connection string
DATABASE_URL=sqlite:///pojangmacha.db

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# Session Timeout Settings (in seconds)
SESSION_TIMEOUT=300
SESSION_CHECK_INTERVAL=10
SESSION_WARNING_TIME=60

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_email_app_password
APP_NAME=Pojangmacha

# Lockout Settings
MAX_FAILED_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=1